<!DOCTYPE html> 
<html> 
<!-- The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at Austin.  

THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.

Authors:
Tim Riedel
Your Name Here

Goal:
Simple stress level checker

Known Issues:
Very basic scoring

-->
<head> 
	<title>Stress Checker</title>  

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<link rel="stylesheet" href="w3.css">
	<link rel="stylesheet" href="w3-colors-flat.css">

	<style>
	/* makes pages full screen */
	.body {
		margin: 0em;
	}

	.page {
		width: 100vw;
		height: 100vh;
		position: fixed;
		top: 0;
		left: -100vw;
		overflow-y: auto;
		z-index: 0;
		background-color: white;
	}

	/* show active page */
	.page:target {
		left: 0vw;
		z-index: 1;
	}

	/* image resize */
	img {
		max-width: 90%;
		max-height: 90%;
	}
	</style>
